{
	"name": "btc-real-trader",
	"version": "1.0.0",
	"description": "",
	"main": "main.js",
	"scripts": {
		"tsc": "tsc -p tsconfig.json",
		"flush-redis": "tsc && node scripts/flush-redis.js",
		"watch": "tsc -w",
		"dev-watch": "start \"TSC\" cmd /c \"COLOR 67 & tsc -w\"",
		"dev-redis": "start \"REDIS\" cmd /c \"COLOR 27 & ubuntu run sudo service redis-server start;bash\"",
		"dev-mongo": "start \"MONGO\" cmd /c \"COLOR 37 & mongod --config d:\\MongoDB\\mongo.cfg\"",
		"dev": "npm run dev-watch & npm run dev-redis & npm run dev-mongo"
	},
	"author": "rotem x. meiri",
	"dependencies": {
		"@google-cloud/datastore": "^1.4.0",
		"@types/async": "^2.0.48",
		"@types/bluebird": "^3.5.20",
		"@types/express": "^4.16.0",
		"@types/fs-extra": "^5.0.1",
		"@types/google-cloud__datastore": "^1.3.1",
		"@types/lodash": "^4.14.108",
		"@types/mongodb": "^3.0.15",
		"@types/node": "^9.4.7",
		"@types/redis": "^2.8.6",
		"@types/sequelize": "^4.27.14",
		"@types/uuid": "^3.4.3",
		"@types/ws": "^4.0.2",
		"assert": "^1.4.1",
		"async": "^2.6.1",
		"binance-node-api": "^0.2.0",
		"bitfinex-api-node": "^2.0.0-beta.1",
		"bluebird": "^3.5.1",
		"chart.js": "^2.7.2",
		"chartjs-plugin-zoom": "^0.6.4",
		"cloudscraper": "^1.4.1",
		"crc-32": "^1.2.0",
		"emitter-queue": "^1.0.0",
		"express": "^4.16.3",
		"fs-extra": "^5.0.0",
		"hammerjs": "^2.0.8",
		"hitbtc-api": "^3.0.2",
		"jsonstream": "^1.0.3",
		"lodash": "^4.17.5",
		"make-beep": "0.0.1",
		"moment": "^2.22.1",
		"mongodb": "^3.0.4",
		"mysql2": "^1.5.3",
		"node-binance-api": "^0.6.0",
		"node.bittrex.api": "^1.0.0",
		"play-sound": "^1.1.2",
		"redis": "^2.8.0",
		"redis-promisify": "^0.1.1",
		"rk": "^1.0.0",
		"rxjs": "^5.5.10",
		"sequelize": "^4.37.6",
		"short-uuid": "^3.0.0",
		"split": "^1.0.1",
		"stream-to-observable": "^0.2.0",
		"superagent": "^3.8.2",
		"typescript": "^2.7.2",
		"uuid": "^3.2.1",
		"ws": "^5.1.1"
	}
}
