{
  "_from": "bittrex-market",
  "_id": "bittrex-market@2.2.0",
  "_inBundle": false,
  "_integrity": "sha512-cem7K6yJp0VPOIg5/9rBc011D2Q/Eg9WUX2f4Ge/+LvOTZQd1i0jHHPPC9p+v/EAFcAxFGp9MZgMfIKZjzdsIg==",
  "_location": "/bittrex-market",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "bittrex-market",
    "name": "bittrex-market",
    "escapedName": "bittrex-market",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/bittrex-market/-/bittrex-market-2.2.0.tgz",
  "_shasum": "fbdc4414434b11cdac5778451f2fa908d5185ae9",
  "_spec": "bittrex-market",
  "_where": "C:\\Web\\BTC\\RealTrader",
  "author": {
    "name": "Matthias Gliwka",
    "email": "mg@cerebuild.com"
  },
  "bugs": {
    "url": "https://github.com/gliwka/bittrex-market/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "cloudscraper": "^1.4.1",
    "emitter-queue": "^1.0.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "signalr-client": "0.0.17"
  },
  "deprecated": false,
  "description": "Subscribe to the orderbook and market events on the Bittrex exchange",
  "homepage": "https://github.com/gliwka/bittrex-market#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "bittrex-market",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gliwka/bittrex-market.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "2.2.0"
}
